# Postgres database for the AuthService connection envirnonment variables
POSTGRES_AUTH_HOST=localhost
POSTGRES_AUTH_PORT=5432
POSTGRES_AUTH_USER=root
POSTGRES_AUTH_PASSWORD=root
POSTGRES_AUTH_DATABASE=authentication

# Postgres database for the ChargerService connection envirnonment variables
POSTGRES_OCPP_HOST=localhost
POSTGRES_OCPP_PORT=5432
POSTGRES_OCPP_USER=root
POSTGRES_OCPP_PASSWORD=root
POSTGRES_OCPP_DATABASE=ocpp
