# Postgres database for the AuthService connection envirnonment variables
POSTGRES_AUTH_HOST=localhost
POSTGRES_AUTH_PORT=5432
POSTGRES_AUTH_USER=root
POSTGRES_AUTH_PASSWORD=root
POSTGRES_AUTH_DATABASE=authentication

# Postgres database for the ChargerService connection envirnonment variables
POSTGRES_OCPP_HOST=localhost
POSTGRES_OCPP_PORT=5432
POSTGRES_OCPP_USER=root
POSTGRES_OCPP_PASSWORD=root
POSTGRES_OCPP_DATABASE=ocpp

# Auth Service
AUTH_SERVCE_HOSTNAME=0.0.0.0
AUTH_SERVCE_PPORT=3001

# Charger Service
CHARGER_SERVCE_HOSTNAME=0.0.0.0
CHARGER_SERVCE_PPORT=3002

# TRANSACTION Service
TRANSACTION_SERVCE_HOSTNAME=0.0.0.0
TRANSACTION_SERVCE_PPORT=3003

# Email Service
EMAIL_SERVCE_HOSTNAME=0.0.0.0
EMAIL_SERVCE_PPORT=3004
